body, div, ul, li, a, h1, h2, h3, h4, p, img{
    margin: 0;
    padding: 0;
}

body{
    font-family:sans-serif;
    position: relative;
}

h1{
    text-align: center;
    margin: 20px;
}

#wrapper{
    background-color: rgb(115, 209, 120);
    margin: 0 auto;
    box-sizing: border-box;
    height: 85vh;
    width: 90vw;
    position: relative;
}

/*the clickable box*/

#theBox{
    width: 200px;
    height: 200px;
    background-color: rgb(243, 243, 174);
    border:6px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:0;
    left:0;
}

#theBox p{
    font-size: 40px;
    font-weight: bold;
    color: red;
    text-shadow: 1px 1px black;
    text-align: center;
}

/* game over */
#overlay{
    width:100vw;
    height:100vh;
    background-color: rgba(2, 2, 2, 0.8);
    display: none;
    position: absolute;
    top:0;
    left:0;
}

#gameOver{
    width:40vw;
    height:40vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(80, 57, 102);
    border: 5px solid rgb(73, 30, 30);
    border-radius: 20px;
}

#gameOver h2{
    font-size: 60px;
    font-weight: bold;
    color: white;
    margin: 40px 0;
    text-align: center;
}


/*counter*/

#counter{
    background-color: rgb(189, 162, 250);
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

#counter p{
    font-size: 20px;
    display: block;
    padding: 5px;
    text-align: center;
    font-weight: bolder;
}


#reset{
    padding: 10px 20px;
    color:rgb(85, 28, 28);
    font-size: 30px;
    border:none;
    border:2px solid silver;
    border-radius: 5px;
    margin: 40px 0 40px 35%;
}

#reset:hover{
    box-shadow: 0px 0px 10px 5px rgb(34, 34, 34);
   
}

/*footer*/

footer{
    padding: 20px;
}

footer p{
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}









