<!DOCTYPE html>
	<html lang="en">
		<head>

			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
						
			<title>Click me game</title>
			<meta name="description" content="#">
			<meta name="keyword" content="#">
					
            <link rel="stylesheet" type="text/css" href="css/style.css"/>

            <!--  jQuery link  -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
            crossorigin="anonymous"></script>
            <script src="script/script.js"></script>
		
        </head>
        
        <body>

            <h1>Try to "Click me" game :)</h1>

            <div id="wrapper">

                <div id="theBox">
                    <p>Click<br/> Me!!</p>
                </div>

                

            </div>

            <div id="overlay">
                <div id="gameOver">
                    <h2>GAME OVER</h2>
                    
                    <section id="counter">
                        <p>Box not clicked: <span id="missed"></span> times.</p>
                        <p>Box clicked: <span id="clicked"></span> times.</p>
                    </section>

                    <button id="reset">Try Again</button>
                </div>
                
            </div>

            

            <footer>
                <p>&copy; Artur Mroczkowski 2020</p>
            </footer>
        </body>



    </html>























