* {
  /* margin: 0;
  padding: 0; */
}
body {
  background-color: #276100;

}
.lid {
  line-height: 1px;
  font-size: 1px;
  overflow: hidden;
  height: 0px;
}

#wrapper{
  display: flex;

}


.bunny_container {
  width: 500px;
  height: 600px;
  background-color: white;
}

#leftEar {
  opacity: 0;
}

#rightEar {
  opacity: 0;
}

#rightArm {
  opacity: 0;
}


#leftArm {
  opacity: 0;
}

#rightLeg{
  opacity: 0;
}

#leftLeg {
  opacity: 0;
}

#belly {
  opacity: 0;
}

#head {
  opacity: 0;
}


/*buttons*/
#buttons{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 2em;
}

#buttons button{
  padding: .5em;
}

