﻿	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Stefan Photography</title>
		<!-- #region Jssor Slider Begin -->
		<!-- Generator: Jssor Slider Maker -->
		<!-- Source: https://www.jssor.com -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jssor.slider-27.1.0.min.js"></script>
		<script>
			jQuery(document).ready(function ($) {

				var jssor_1_SlideshowTransitions = [
				  {$Duration:1200,$Zoom:1,$Easing:{$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad},$Opacity:2},
				  {$Duration:1000,$Zoom:11,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,$Zoom:1,$Rotate:1,$During:{$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
				  {$Duration:1000,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InQuint,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InQuint},$Opacity:2,$Round:{$Rotate:0.8}},
				  {$Duration:1200,x:0.5,$Cols:2,$Zoom:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:4,$Cols:2,$Zoom:11,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
				  {$Duration:1200,x:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Opacity:2,$Round:{$Rotate:0.5}},
				  {$Duration:1000,x:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InQuint,$Zoom:$Jease$.$InQuart,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InQuint},$Opacity:2,$Round:{$Rotate:0.8}},
				  {$Duration:1200,x:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Opacity:2,$Round:{$Rotate:0.5}},
				  {$Duration:1000,x:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InQuint,$Zoom:$Jease$.$InQuart,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InQuint},$Opacity:2,$Round:{$Rotate:0.8}},
				  {$Duration:1200,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
				  {$Duration:1000,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.7}},
				  {$Duration:1200,x:-4,y:2,$Rows:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
				  {$Duration:1200,x:1,y:2,$Cols:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:19},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.8}}
				];

				var jssor_1_options = {
				  $AutoPlay: 1,
				  $SlideshowOptions: {
					$Class: $JssorSlideshowRunner$,
					$Transitions: jssor_1_SlideshowTransitions,
					$TransitionsOrder: 1
				  },
				  $ArrowNavigatorOptions: {
					$Class: $JssorArrowNavigator$
				  },
				  $ThumbnailNavigatorOptions: {
					$Class: $JssorThumbnailNavigator$,
					$Rows: 2,
					$SpacingX: 14,
					$SpacingY: 12,
					$Orientation: 2,
					$Align: 156
				  }
				};

				var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

				/*#region responsive code begin*/

				var MAX_WIDTH = 960;

				function ScaleSlider() {
					var containerElement = jssor_1_slider.$Elmt.parentNode;
					var containerWidth = containerElement.clientWidth;

					if (containerWidth) {

						var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

						jssor_1_slider.$ScaleWidth(expectedWidth);
					}
					else {
						window.setTimeout(ScaleSlider, 30);
					}
				}

				ScaleSlider();

				$(window).bind("load", ScaleSlider);
				$(window).bind("resize", ScaleSlider);
				$(window).bind("orientationchange", ScaleSlider);
				/*#endregion responsive code end*/
			});
		</script>
		<style>
			/*jssor slider loading skin spin css*/
			.jssorl-009-spin img {
				animation-name: jssorl-009-spin;
				/* comment all changes and record original values */ 
				animation-duration: 1.6s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			@keyframes jssorl-009-spin {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}

			/*jssor slider arrow skin 093 css*/
			.jssora093 {display:block;position:absolute;cursor:pointer;}
			.jssora093 .c {fill:none;stroke:#fff;stroke-width:400px;stroke-miterlimit:10;}
			.jssora093 .a {fill:none;stroke:#fff;stroke-width:400px;stroke-miterlimit:10;}
			.jssora093:hover {opacity:.8;}
			.jssora093.jssora093dn {opacity:.6;}
			.jssora093.jssora093ds {opacity:.3;pointer-events:none;}

			/*jssor slider thumbnail skin 101 css*/
			.jssort101 .p {position: absolute;top:0;left:0;box-sizing:border-box;background:#000;}
			.jssort101 .p .cv {position:relative;top:0;left:0;width:100%;height:100%;border:2px solid #000;box-sizing:border-box;z-index:1;}
			.jssort101 .a {fill:none;stroke:#fff;stroke-width:400px;stroke-miterlimit:10;visibility:hidden;}
			.jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {border:none;border-color:transparent;}
			.jssort101 .p:hover{padding:2px;}
			.jssort101 .p:hover .cv {background-color:rgba(0,0,0,6);opacity:.35;}
			.jssort101 .p:hover.pdn{padding:0;}
			.jssort101 .p:hover.pdn .cv {border:2px solid #fff;background:none;opacity:.35;}
			.jssort101 .pav .cv {border-color:#fff;opacity:.35;}
			.jssort101 .pav .a, .jssort101 .p:hover .a {visibility:visible;}
			.jssort101 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.6;}
			.jssort101 .pav .t, .jssort101 .p:hover .t{opacity:1;}
		</style>
		<style>
		    body {padding:0px; margin:0px; background-color:#666666;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'}
			#wrapper {
			  padding:0px; margin:0px;
			  max-width: 996px;
			  background-color: yellow;
			  margin: auto;
			}
			header {
			  
			}
			#slideBox {
			  width: 50%;
			  float: right;
			}
		</style>
		
	</head>
	<body>
	  <div id="wrapper">
	  <header>
	  <img alt="logo" src="images/logo.jpg">
	  
	  </header>
	  
        <div id="slideBox">
		<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:960px;height:480px;overflow:hidden;visibility:hidden;background-color:#24262e;">
			<!-- Loading Screen -->
			<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
				<img alt="Slide Picture" style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
			</div>
			<div data-u="slides" style="cursor:default;position:relative;top:0px;left:240px;width:720px;height:480px;overflow:hidden;">
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/004.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/004-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/005.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/005-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/006.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/006-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/007.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/007-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/008.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/008-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/009.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/009-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/010.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/010-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/013.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/013-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/014.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/014-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/015.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/015-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/016.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/016-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/017.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/017-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/018.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/018-s99x66.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/emma.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/emma_thumb.jpg" />
				</div>
				<div data-p="150.00">
					<img alt="Slide Picture" data-u="image" src="img/018.jpg" />
					<img alt="Slide Picture" data-u="thumb" src="img/018-s99x66.jpg" />
				</div>
			</div>
			<!-- Thumbnail Navigator -->
			<div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;top:0px;width:240px;height:480px;background-color:#000;" data-autocenter="2" data-scale-left="0.75">
				<div data-u="slides">
					<div data-u="prototype" class="p" style="width:99px;height:66px;">
						<div data-u="thumbnailtemplate" class="t"></div>
						<svg viewbox="0 0 16000 16000" class="cv">
							<circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
							<line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
							<line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
						</svg>
					</div>
				</div>
			</div>
			<!-- Arrow Navigator -->
			<div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:270px;" data-autocenter="2">
				<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
					<circle class="c" cx="8000" cy="8000" r="5920"></circle>
					<polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
					<line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
				</svg>
			</div>
			<div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2">
				<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
					<circle class="c" cx="8000" cy="8000" r="5920"></circle>
					<polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
					<line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
				</svg>
			</div>
		</div>
		<!-- #endregion Jssor Slider End -->
		</div><!-- slideBox end -->
		<h1>extra text</hi>
		</div><!-- wrapper end -->
	</body>
	</html>
