body, div, ul, li, a, h1, h2, h3, h4, p, img{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(145, 145, 94);
    font-size: 20px;
    line-height: 26px;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    width:80vw;

    margin: 0 auto;
}

h1{
    
    font-size: 3em;
    text-align: center;
    padding: 1em;
}

#enentListeners{
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#enentListeners h2{
    width: 100%;
    padding: 1em;
    font-size: 2em;
    text-align: center;
}

.examples{
    padding: 1em;
    width:45%;
    box-sizing: border-box;
    background-color: rgb(184, 250, 229);
    margin-bottom: 1em;
}


/*accordion - show hide paragraphs*/
#accordionContainer{
    margin: 2em 0;
    padding: 1em;
    background-color: rgb(252, 160, 127);
}

#accordionContainer h2, #accordionContainer h3{
    text-align: center;
    padding: .5em;
}

#accordionContainer h3{
    margin-bottom: 1em;
    /*border: 1px solid black;*/
}

#accordionContainer section{
    background-color: rgb(250, 211, 196);
    padding: .5em 1em 1em 1em; 
    margin-bottom: 1em;
}

#accordionContainer span{
    padding-left: 1em;
}

#accordionContainer i{
    padding: .3em .35em;
    border: 2px solid rgb(238, 81, 81);
    border-radius: 50%;
    background-color: white;
}

.seen{
    display: inline-block;
}

.hidden{
    display: none;
}







