body, div, ul, li, a, h1, h2, p, img{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(145, 145, 94);
    font-size: 20px;
    line-height: 26px;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    width:80vw;

    margin: 0 auto;
}

h1{
    
    font-size: 3em;
    text-align: center;
    padding: 1em;
}

#enentListeners{
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#enentListeners h2{
    width: 100%;
    padding: 1em;
    font-size: 2em;
    text-align: center;
}

.examples{
    padding: 1em;
    width:45%;
    box-sizing: border-box;
}
























