<!DOCTYPE html>
	<html lang="en">
		<head>

			<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
						
			<title>Simple calculator</title>
			<meta name="description" content="">
            <meta name="keywords" content="">
            
            <!-- favicon icon -->
            <link rel="shortcut icon" type="image/png" href="">
            
			<!-- google fonts -->
            <link href="" rel="stylesheet">
			
            <!--  font awesome  -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

            <!-- styles sheet -->
            <link rel="stylesheet" type="text/css" href="css/style.css"/>

            <!-- javascript/jquery/angular -->
            <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->
            
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

            <script src="scripts/script.js"></script>
			
        </head>
        
        <body id="wrapper" ng-app="myApp" >
            <div ng-controller="myCtrl">
                <p>Choose mathematical operation</p>
                <p><select ng-model="operator">
                    <option value="addition">addition</option>
                    <option value="substraction">substraction</option>
                    <option value="division">division</option>
                    <option value="multiplication">multiplication</option>
                </select></p>

                <p>Number 1: <input type="number" ng-model="numOne" ng-keyup="result();"></p>
                <p>Number 2: <input type="number" ng-model="numTwo" ng-keyup="result();"></p>
                
                <p>The result is: {{ result() }}</p>
            </div>

        </body>
    </html>