<!DOCTYPE html>
	<html lang="en">
		<head>

			<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
						
			<title>Angular Two</title>
			<meta name="description" content="">
            <meta name="keywords" content="">
            
            <!-- favicon icon -->
            <link rel="shortcut icon" type="image/png" href="">
            
			<!-- google fonts -->
            <link href="" rel="stylesheet">
			
            <!--  font awesome  -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

            <!-- styles sheet -->
            <link rel="stylesheet" type="text/css" href="css/style.css"/>

            <!-- javascript/jquery/angular -->
            <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->  
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
            <script src="scripts/script.js"></script>            
			
        </head>
        
        <body>
            <h1>Only Angular - no jQuery</h1>
            <div id="wrapper" ng-app="myApp">

                <div ng-controller="myCtrl">
                    <p>Name : <input type="text" ng-model="name" ng-keyup="displayCurrentMonth();"></p>
                    <h1 ng-show="name">Hello {{name}}</h1>
                    
                    <p>Current year: {{currentYear}}, and current month is: {{currentMonth}}</p>


                    <p>Number 1: <input type="number" ng-model="numOne"></p>
                    <p>Number 2: <input type="number" ng-model="numTwo"></p>

                    <p> Addition of Number 1 and Number 2 is {{numOne + numTwo }}</p>

                    <p>Here is other way to the same substraction</p>

                    <p>Number 3: <input type="number" ng-model="numThree" ng-keyup="addNumbers();"></p>
                    <p>Number 4: <input type="number" ng-model="numFour" ng-keyup="addNumbers();"></p>

                    <p>Addition of Number 3 and Number 4 is {{addition}}</p>

                </div>
            </div>

        </body>
    </html>