<!DOCTYPE html>
<html lang="en">
	<head>

		<title>angular form</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

		<!-- stylesheet -->
		<link rel="stylesheet" type="text/css" href="style.css">
		

		<!-- script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="script.js"></script>
		<!-- angular cdn -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

	</head>
	<body>
	

			<div class="wrapper"  ng-app>
				<div class="contactForm">
					<div id="errorForm">
						<p id="errorMessage"></p>
					</div>
					<form>						
						<label for="name">Name:</label>
						<input type="text" name="name" id="name" ng-model="name" placeholder="John Smith"/>

						<label for="companyName">Company Name:</label>
						<input type="text" name="company name" id="companyName" ng-model="companyName" placeholder="Google"/>

						<label for="phone">Phone Number:</label>
						<input type="tel" name="phone number" id="phone" ng-model="phone" placeholder="0123456789"/>

						<label for="budget">Budget:</label>
						<input type="text" name="budget" id="budget" ng-model="budget" placeholder="value in Euro, e.g 1000"/>

						<label for="email">e-mail:</label>
						<input type="text" name="email" id="email" ng-model="email" placeholder="emailaddress@gmail.com"/>

						<button id="submitButton">Send</button>
					</form>
				</div>

				<div class="formContent">
					<p>Entered name was: <span>{{name}}</span></p>
					<p>Entered company name was: <span>{{companyName}}</span></p>
					<p>Entered phone number was: <span>{{phone}}</span></p>
					<p>Entered budget was: <span>{{budget}}</span></p>
					<p>Entered email was: <span>{{email}}</span></p>
				</div>
			</div>
				

				
		</footer>

	</body>
</html>