*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 22px;
    font-family: sans-serif;
}

.wrapper{
    display: flex;

}

#errorMessage{
    color: red;
}

.contactForm{
    max-width: 45%;
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.contactForm input{
    width: 100%;
    margin: .25em 0;
    padding: .25em;
    font-size: 1em;
}

button{
    margin: .25em 0;
    padding: .25em;
    font-size: 1em;
    cursor: pointer;
}

.formContent{
    max-width: 45%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.formContent span{
    font-weight: bolder;
}










































