<!DOCTYPE html>
	<html lang="en">
		<head>

			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
						
			<title>JQuery exercises</title>
			<meta name="description" content="#">
			<meta name="keyword" content="#">
					
            <link rel="stylesheet" type="text/css" href="css/style.css"/>

            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
            crossorigin="anonymous"></script>
            <script src="script/script.js"></script>
		
        </head>
        
        <body>
            <main>
                <h1>JQuery Exercises</h1>

                <section id="enentListeners">
                    <h2>Event Listeners</h2>
                    <section class="examples" id="clickedSection">
                        <h3>On Click</h3>
                        <p>This paragraph shows simple example for On Click event. Whenever area of this section is clicked 
                            an area will have border around it for 2 seconds.</p>
                    </section>
                    <section class="examples" id="mouseEnter">
                        <h3>Mouseenter</h3>
                        <p>This paragraph shows simple example for Mouseenter event. Whenever mouse cursor enters area of 
                            this section its background colour will change to aqua and change back to aquamarine when mouse
                            leaves the area.</p>
                    </section>
                    <section class="examples" id="slideUp">
                        <h3>Slide Up</h3>
                        <p id="slideToHide">This paragraph shows simple example for Slide Up event. Paragraph here will slide up and down 
                            when area this section is clicked.</p>
                    </section>
                    <section class="examples" >
                        <h3><span id="show">Show</span> and <span id="hide">Hide</span></h3>
                        <p id="showHide">This paragraph shows simple example Show and Hide events. This paragraph will 
                            disapear when word "Hide" is clicked. After clicking "Show" the paragraph will apear again.</p>
                    </section>


                </section>
            </main>
        </body>



    </html>























